<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Expanding</title>
        <link rel="stylesheet" href="css/expanding.css">
    </head>
    <body>
        <div>
            <div style="background-image: url('css/images/nature1.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature2.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature3.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature4.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature5.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature6.jpg')">
                <h3>Explore The World</h3>
            </div>
            <div style="background-image: url('css/images/nature7.jpg')">
                <h3>Explore The World</h3>
            </div>
        </div>
    </body>
</html>
