<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
<nav class="nav">
    <div class="container">
        <h1 class="logo"><a href="navigation.html">My Website</a></h1>
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="hero">
    <div class="container">
        <h1>Welcome To My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente magnam dignissimos pariatur nihil minima!</p>
    </div>

</div>

<section class="container content">
    <h2>Content One</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores mollitia dignissimos! Eaque pariatur, odit vitae omnis distinctio eveniet placeat nemo nostrum incidunt velit veniam, ex dolore officia! Quos modi aliquam reiciendis cum, nam totam! Incidunt repellat deleniti temporibus dicta similique molestiae aliquam! Accusamus tempore molestias suscipit officia et molestiae quidem aspernatur ea tenetur commodi? Similique eligendi illo eius, laboriosam libero eum, repellendus cupiditate tempora maxime modi laborum. Esse labore ad odit pariatur doloremque, repellat quod iure illo non laboriosam? Reprehenderit, velit. Cupiditate nulla blanditiis provident assumenda sunt debitis incidunt sint laborum eum, dignissimos corporis. Temporibus veniam sint animi neque?</p>

<h3>Content Two</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi esse perspiciatis incidunt quae provident suscipit nesciunt vero magni unde tempora cumque, nostrum voluptatem doloribus ipsa. Omnis aliquid quibusdam voluptate minus sapiente, non, harum libero saepe, porro commodi ipsa ab? Doloremque dolorem voluptates fugiat iusto. Quidem modi neque dolorum voluptatem nisi.</p>
</section>
</body>
<script src="js/navigation.js"></script>
</html>
